[33mcommit a90d1eeb7bbbef99b0ca720d4db1ae8f1a53f754[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: JasonDGian <dgia543@g.educaand.es>
Date:   Wed Feb 21 14:40:08 2024 +0100

    21-02-2024

[33mcommit aa9b85edb6181ed14ff1219002f694fa82a5fd2e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: JasonDGian <dgia543@g.educaand.es>
Date:   Tue Feb 20 23:53:56 2024 +0100

    20-02-2024

[33mcommit bc1464e3d9e35e862ccb605cddc1565e590b662a[m
Author: JasonDGian <dgia543@g.educaand.es>
Date:   Fri Feb 16 14:42:51 2024 +0100

    correccion

[33mcommit 1630116a58c2eb5864a6c911526cb9a644761e53[m
Merge: 9026e48 93f3bb5
Author: JasonDGian <dgia543@g.educaand.es>
Date:   Fri Feb 16 14:23:03 2024 +0100

    Merge branch 'main' of https://github.com/JasonDGian/Java1

[33mcommit 9026e48b846675ab42e64186815cc3383b2857c5[m
Author: JasonDGian <dgia543@g.educaand.es>
Date:   Fri Feb 16 14:22:32 2024 +0100

    maven 16-02-2024

[33mcommit 93f3bb5164fb2a88df7fbd4d79bd276d079beb04[m
Author: JasonDGian <dgia543@g.educaand.es>
Date:   Wed Feb 14 22:51:24 2024 +0100

    14-02-2024

[33mcommit e4dcb67dce69337c7351ebd1796b5e5b64f2d9c7[m
Author: JasonDGian <dgia543@g.educaand.es>
Date:   Wed Feb 14 14:15:42 2024 +0100

    14-02-2024

[33mcommit a94f8642a9f822898ca71c5f029d4b77cc623a53[m
Author: JasonDGian <dgia543@g.educaand.es>
Date:   Wed Feb 14 09:51:24 2024 +0100

    ERmaster agregado

[33mcommit 3b1564d7d9fcd8aeb7f68791868ba4f791c5f21a[m
Author: JasonDGian <dgia543@g.educaand.es>
Date:   Wed Feb 14 07:45:23 2024 +0100

    13-02-2024

[33mcommit 8438b5126b4bd44a4211bf48ec2b17e7c62430be[m
Author: JasonDGian <dgia543@g.educaand.es>
Date:   Thu Feb 8 13:42:59 2024 +0100

    08-02-2024

[33mcommit e5f4a90eb27e34fe2dca51df95caf35ac4464e18[m
Author: JasonDGian <dgia543@g.educaand.es>
Date:   Tue Feb 6 23:07:27 2024 +0100

    06-02-2024

[33mcommit c449ee1c80c3ab77bdc84e4479e13320e8fe762f[m
Author: JasonDGian <dgia543@g.educaand.es>
Date:   Mon Feb 5 20:55:37 2024 +0100

    05-02-2024

[33mcommit b97fb1d982e14a8691d5a50f864812e5aa7336df[m
Author: Jaydee <146176550+JasonDGian@users.noreply.github.com>
Date:   Mon Feb 5 20:23:40 2024 +0100

    Initial commit
